<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">
    <!-- フォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700&display=swap"
        rel="stylesheet">
    <title>Tou Azumi</title>
    <!-- CSS/jquery -->
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/script.js"></script>
</head>

<body>
    <header class="wrapper">
        <h1><a href="index.html"><img class="logo" src="./images/logo.png" alt="ロゴ"></a></h1>
        <nav>
            <ul class="main-nav">
                <li><a href="index.html#styling">styling</a></li>
                <li><a href="＃">profile</a></li>
                <li><a href="./index.html#salon">salon</a></li>
            </ul>
        </nav>
    </header>
    <!----- profile start ----->
    <section id="profile" class="wrapper profile-page">
        <h1 class="title">PROFILE</h1>
        <div class="profile-box">
            <div class="contents">
                <img src="./images/B112046079_164-219 (1).jpg" alt="藤愛珠美">
            </div>
            <div class="text">
                <h2>藤　愛珠美</h2>
                <p>カウンセリングを丁寧に希望を全力でご要望にお応えします！リラックスできる空間と笑顔になる仕上がりにします♪</p>
            </div>
        </div>
    </section>
    <!----- profile end ----->
    <section class="wrapper profile2">
        <div class="profile-box">
            <div class="instagram">
                <img src="./images/S__11477115.jpg" alt="藤愛珠美">
            </div>
            <div class="text-2">
                <p>SixTONESにハマってオタ活してます(笑)他にも旅行や食べる事が好きなので皆さんのおすすめスポットやご飯屋さんがあれば教えてください！</p>
                <div class="btn">
                    <a href="https://www.instagram.com/gleams_azu/" target="blank">Instagram</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="end">
            <a href="https://www.instagram.com/gleams_azu/" target="blank"><img src="./images/Instagram-icon.gif" alt="Instagram-icon"></a>
            <p><small>&copy;TOFirst2021</small></p>
        </div>
    </footer>
</body>

</html>